spring.application.name=mebel

# datasource

spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#swagger added
springdoc.swagger-ui.path=swagger-ui
springdoc.api-docs.path=/api/docs
spring.show-actuator=true
